# mvc-example

./: README.md  nbactions.xml  pom.xml
src/main/java/com/github/phillipkruger/config/: ApplicationConfig.java  FeedConfig.java  FeedService.java  ProxyInfo.java
src/main/java/com/github/phillipkruger/mvc/: ApplicationConfig.java  MyController.java
src/main/java/com/github/phillipkruger/mvc/config/: ApplicationConfig.java  FeedConfig.java  ProxyInfo.java
src/main/java/com/github/phillipkruger/mvc/dashboard/: Dashboard.java  DashboardController.java
src/main/java/com/github/phillipkruger/mvc/feed/: Entry.java  Feed.java  FeedController.java  FeedFetcher.java  FeedMapper.java  FeedService.java
src/main/openliberty/config/: server.xml
src/main/payara-micro/config/: domain.xml
src/main/webapp/WEB-INF/: glassfish-web.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/views/: dashboard.jsp  feed.jsp  test.jsp
