<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.github.phillip-kruger</groupId>
        <artifactId>javaee-servers-parent</artifactId>
        <version>javaee-7-v3</version>
    </parent>
    
    <groupId>com.github.phillip-kruger</groupId>
    <artifactId>mvc-example</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>
    
    <url>https://github.com/phillip-kruger/mvc-example</url>
    <description>Example applications to demonstrate MVC (JSR 371)</description>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:https://github.com/phillip-kruger/mvc-example.git</connection>
        <url>https://github.com/phillip-kruger/mvc-example</url>
    </scm>

    <developers>
        <developer>
            <name>Phillip Kruger</name>
            <email>phillip.kruger@phillip-kruger.com</email>
            <organizationUrl>http://www.phillip-kruger.com</organizationUrl>
        </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <!-- Java version -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <lombok.version>1.16.18</lombok.version>
        <javaee.version>7.0</javaee.version>
        <microProfile.version>1.2</microProfile.version>
        <mvc.version>1.0-pr</mvc.version>
        <ozark.version>1.0.0-m03</ozark.version>
        
        <!-- Javascript libraries -->
        <semantic-ui.version>2.2.10</semantic-ui.version>
        <jquery.version>2.1.4</jquery.version>
        <font-awesome.version>4.7.0</font-awesome.version>
        
        <!-- Log level -->
        <log.name>com.github.phillipkruger</log.name>
        <log.level>FINEST</log.level>
    </properties>
    
    <dependencies>
        <!-- Jave ee -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- MicroProfile -->
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>${microProfile.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- MicroProfile ext -->
        <dependency>
            <groupId>com.github.phillip-kruger.microprofile-extentions</groupId>
            <artifactId>config-converters</artifactId>
            <version>1.0.2</version>
        </dependency>
            
        <!-- MVC Spec -->
        <dependency>
            <groupId>javax.mvc</groupId>
            <artifactId>javax.mvc-api</artifactId>
            <version>${mvc.version}</version>
        </dependency>
        
        <!-- To read RSS -->
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0</version>
        </dependency>
        
        <!-- Webjars: see http://www.webjars.org/documentation -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>semantic-ui</artifactId>
            <version>${semantic-ui.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>jquery</artifactId>
            <version>${jquery.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>font-awesome</artifactId>
            <version>${font-awesome.version}</version>
            <scope>runtime</scope>
        </dependency>
        
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>**/*.css</include>
                                <include>**/*.jsp</include>
                                <include>**/*.tag</include>
                            </includes>
                        </resource>
                    </webResources>
                    
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>wildfly-swarm-run</id>
            <activation>
                <property>
                    <name>wildfly-swarm-run</name>
                </property>
            </activation>
            
            <dependencies>
                <dependency>
                    <groupId>org.mvc-spec.ozark</groupId>
                    <artifactId>ozark-resteasy</artifactId>
                    <version>${ozark.version}</version>
                </dependency>    
            </dependencies>
            
        </profile> 
        <profile>
            <id>wildfly-swarm-start</id>
            <activation>
                <property>
                    <name>wildfly-swarm-start</name>
                </property>
            </activation>
            
            <dependencies>
                <dependency>
                    <groupId>org.mvc-spec.ozark</groupId>
                    <artifactId>ozark-resteasy</artifactId>
                    <version>${ozark.version}</version>
                </dependency>    
            </dependencies>
            
        </profile> 
           
                 
        <profile>
            <id>wildfly-swarm-deploy</id>
            <activation>
                <property>
                    <name>wildfly-swarm-deploy</name>
                </property>
            </activation>
            
            <dependencies>
                <dependency>
                    <groupId>org.mvc-spec.ozark</groupId>
                    <artifactId>ozark-resteasy</artifactId>
                    <version>${ozark.version}</version>
                </dependency>    
            </dependencies>
            
        </profile>
        
        <profile>
            <id>wildfly-swarm-package</id>
            <activation>
                <property>
                    <name>wildfly-swarm-package</name>
                </property>
            </activation>
            
            <dependencies>
                <dependency>
                    <groupId>org.mvc-spec.ozark</groupId>
                    <artifactId>ozark-resteasy</artifactId>
                    <version>${ozark.version}</version>
                </dependency>    
            </dependencies>
            
        </profile>
    </profiles>
    
</project>
